.menu {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  height: 50px;
}
.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu ul li {
  display: inline-block;
  position: relative;
  margin-right: 20px;
  height: 50px;
  line-height: 50px;
}
.menu ul li:hover {
  background-color: #f5f5f5;
}
.menu ul li:hover > ul {
  display: block;
}
.menu ul li a {
  display: block;
  padding: 0 15px;
  text-decoration: none;
  color: #333;
}
.menu ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-top: none;
  padding: 0;

