/* Reset stylów */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styl nagłówka */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav li:last-child {
    margin-right: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s;
}

nav a:hover {
    color: #ddd;
}

/* Styl zawartości */
#main-content {
    margin-top: 70px;
    padding: 20px;
}

.zostaw-produkt {
    max-width: 500px;
    margin: 0 auto;
}

.zostaw-produkt h2 {
    margin-bottom: 20px;
}

.zostaw-produkt form {
    display: flex;
    flex-direction: column;
}

.zostaw-produkt label {
    margin-bottom: 10px;
}

.zostaw-produkt input[type="text"] {
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.zostaw-produkt input[type="submit"] {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.zostaw-produkt input[type="submit"]:hover {
    background-color: #444;
}